<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <header>
       <nav>
        <div class="navStart">
            <span class="socialMediaIcon">
                Follow:
                <a class="Icons" href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a class="Icons" href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a class="Icons" href="https://www.instagram.com/balwant_9140?igsh=YWRxZ3hldGVwNzEw">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a class="Icons" href="https://www.linkedin.com/in/balwant-singh-541119313?utm_source=share_via&utm_content=profile&utm_medium=member_android">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </span>
            <span class="registration ">
                <a class="loginIcon" href="#">Wishlist(0)</a>
                <a class="loginIcon" href="#">Login/Sign up</a>
            </span>
        </div>
           <div class="navBar">
               <a href="https://pixelitservices.com/website-demo/Daily-grocery-development/" target="_blank">
                <img class="logoIMAGE" src="final-logo.png" alt="">
               </a>
               <div class="navContant">
                   <a class="navIcon" href="#">HOME</a>
                   <a class="navIcon" href="#">ABOUT US</a>
                   <a class="navIcon" href="#">SHOP</a>
                   <a class="navIcon" href="#">PRODUCTS</a>
                   <a class="navIcon" href="#">CONTACT US</a>
               </div>
               <span class="searchIcon">
                   <i class="fa-solid fa-magnifying-glass"></i>
               </span> 
               <span class="purchaseIcon">
                   <i class="fa-solid fa-cart-shopping"></i>
               </span>
           </div>
       </nav> 
    </header>
    <main>
        <section>
            <div class="firstImage">
                <h1 class="mix">
                    Mix fruit Sale
                </h1>
                <p>Fresh and juicy oranges packed with vitamin C, perfect for boosting Immunity</p>
                <button class="shop-button">SHOP NOW</button>
            </div>
            <div>
                <P>Tropical Fruits for Sale</P>
                <p>A healthy combination of fresh seasonal fruits</p>
                <button>SHOP NOW</button>
            </div>
            <div>
                <P>Amazing Benefits of Fresh & Juicy Pineapple</P>
                <p>Sweet and tangy pineapple full of tropical flavor, ideal for refreshing juices</p>
                <button>SHOP NOW</button>
            </div>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>